body {
  margin: 0;
  padding: 0;
}

.app {
  width: calc(100vw - 16px);
  height: calc(100vh - 16px);
  padding: 8px;

  .ant-form {
    .ant-form-item {
      margin-bottom: 8px;
    }
  }
}
