body {
  margin: 0;
  padding: 0;
}

.asm-app {
  width: calc(100vw - 16px);
  height: calc(100vh - 16px);
  padding: 8px;

  .save-path {
    //
  }

  .backups {
    //
  }

  .infomation {
    //
  }

  .actions {
    //
  }
}
